# Dotnet-Blazor-Joblisting

./: BruListing.sln
BruListing.Core/: Company.cs  Job.cs  PrimaryTag.cs  Tag.cs
BruListing.Core/Entities/: Company.cs  Job.cs  PrimaryTag.cs  Tag.cs
BruListing.Core/Interfaces/Repositories/: ICompanyRepository.cs  IJobRepository.cs
BruListing.Infrastructure/: BruListing.Infrastructure.csproj  Class1.cs
BruListing.Infrastructure/Data/: AppDbContext.cs
BruListing.Infrastructure/Migrations/: 20210818130802_Initial.Designer.cs  20210818130802_Initial.cs  AppDbContextModelSnapshot.cs
BruListing.Infrastructure/Repositories/: CompanyRepository.cs  JobRepository.cs
BruListing.Web/: BruListing.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BruListing.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BruListing.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
BruListing.Web/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BruListing.Web/Pages/Shared/: _Layout.cshtml
BruListing.Web/Properties/: launchSettings.json
BruListing.Web/Shared/: NavMenu.razor
